<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        .h1{
           display: flex;
           justify-content: center;
           height: 80px;
           background-color: gray;
        }
        .container1{
            display: flex;
            justify-content: flex-start;
            height: 300px;
            background-color: beige;
        }
        .main1{
            display: flex;
            
            height: 20px;
            border: 20px;
            color: rgb(27, 102, 167);
        }
        .main2{
            display: flex;
            
}
.main3{
    display: flex;
    flex: 1;
}

.aside{
    display: flex;
    justify-content: flex-end;
    height: 150px;
    background-color: aqua;



}
    </style>
</head>
<body>
    <header>
        <div class="h1">
            <h1>шапка страницы</h1>
    </header>

    <main>
        <div class="container1"><h2>Основная часть</h2>
                
        <div class="main1"></div>
        <p>Еще1</p>

        <div class="main2"></div>
        <p>Еще2</p>

        <div class="main3"></div>
        <p>Еще3</p>
        <div class="aside"> <h3>Боковая часть</h3>
        </div>
    </div>
    
    </main>

    

    <footer>
        <div>Сеция футера1</div>
        <div>Сеция футера1</div>
        <div>Сеция футера1</div>
        <div>Сеция футера1</div>
    </footer>
    

</body>
</html>