<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        .h1{
           display: flex;
           justify-content: center;
           height: 80px;
           background-color: gray;
        }
       
        .container1{
            display: flex;
            height: 300px;
            background-color: beige;
            justify-content: flex-end;
            
        }
        .main1{
           flex-basis: 10px;
           
           
        }
          
        .main2{
            flex-basis: 10px;
            
            
            
}
       .main3{
        flex-basis: 10px;
        
}

.aside{

    height: 300px;
    background-color: rgb(170, 245, 170);
}
.footer{
display: flex;
}


    </style>
</head>
<body>
    <header>
        <div class="h1">
            <h1>шапка страницы</h1>
    </header>

    <main>
        <div class="container1"><h2>Основная часть</h2>
                
        <div class="main1"></div>
        <p>Еще1</p>

        <div class="main2"></div>
        <p>Еще2</p>

        <div class="main3"></div>
        <p>Еще3</p>
        <div class="aside"><h3>Боковая часть</h3>
            
        </div>
    </div>
    
    </main>

     <div class="footer">
        <div>Секция футера1</div>
        <div>Секция футера2</div>
        <div>Секция футера3</div>
        <div>Секция футера4</div>
    </div>
    

</body>
</html>