<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .h1{
        display: flex;
        justify-content: center;
        border: 1px solid red;
        height: 70px;
        background-color: #bfbbc3;
    }

    .container-2{
        display: flex;
        justify-content: center;
        border: 1px solid red;
        background-color: beige;
        height: 300px;
        flex-wrap: wrap;

    }
    .section1{
        border: 1px solid red;
        align-self: flex-end;
    }
    .section2{
        border: 1px solid red;
        align-self: flex-end;
    }

    .section3{
        border: 1px solid red;
        align-self: flex-end;
    }
    .footer{
        display: flex;
        justify-content: center;
        border: 1px solid red;
        height: 70px;
        background-color: #bfbbc3;
    }

    </style>
</head>
<body class="container-1">
    <header class="h1" >Шапка страницы</header>

<main>
<main class="container-2">Основная часть
<main class="section1">Eще1</main>
<main class="section2">Еще2</main>
<main class="section3">Еще3</main>
</main>
<aside class="aside">Боковая область</aside>
</main>

<footer class="footer">
       <footer class="f1">Секция1</footer>
       <footer class="f1">Секция2</footer>
       <footer class="f1">Секция3</footer>
       <footer class="f1">Секция4</footer>
</footer>

</body>
</html>